{
  "urls": [
    [
      "/lib/ht16k33/__init__.py",
      "github:ubidefeo/HT16K33-Python/mpy/__init__.py"
    ],
    [
      "/lib/ht16k33/ht16k33.mpy",
      "github:ubidefeo/HT16K33-Python/mpy/ht16k33.mpy"
    ],
    [
      "/lib/ht16k33/ht16k33matrix.mpy",
      "github:ubidefeo/HT16K33-Python/mpy/ht16k33matrix.mpy"
    ],
    [
      "/lib/ht16k33/ht16k33matrixcolour.mpy",
      "github:ubidefeo/HT16K33-Python/mpy/ht16k33matrixcolour.mpy"
    ],
    [
      "/lib/ht16k33/ht16k33matrixfeatherwing.mpy",
      "github:ubidefeo/HT16K33-Python/mpy/ht16k33matrixfeatherwing.mpy"
    ],
    [
      "/lib/ht16k33/ht16k33segment.mpy",
      "github:ubidefeo/HT16K33-Python/mpy/ht16k33segment.mpy"
    ],
    [
      "/lib/ht16k33/ht16k33segment14.mpy",
      "github:ubidefeo/HT16K33-Python/mpy/ht16k33segment14.mpy"
    ],
    [
      "/lib/ht16k33/ht16k33segmentbig.mpy",
      "github:ubidefeo/HT16K33-Python/mpy/ht16k33segmentbig.mpy"
    ],
    [
      "/lib/ht16k33/ht16k33segmentgen.mpy",
      "github:ubidefeo/HT16K33-Python/mpy/ht16k33segmentgen.mpy"
    ]
  ],
  "deps": [],
  "version": "3.5.0"
}
